# websites-and-webapps

chatapp/: pom.xml
chatapp/src/main/java/com/example/chatapp/: ChatController.java  Message.java  MessageHistoryRequest.java  UserService.java  WebSocketConfig.java
chatapp/src/main/java/com/example/chatapp/Controller/: UsersController.java
chatapp/src/main/java/com/example/chatapp/Entity/: Users.java
chatapp/src/main/java/com/example/chatapp/Repository/: MessageRepository.java  UsersRepository.java
chatapp/src/main/java/com/example/chatapp/Service/: MessageService.java  MessageServiceImpl.java  UsersService.java
chatapp/src/main/resources/: application.properties
chatapp/src/main/resources/static/css/: chatStyleSheet.css  loginStyleSheet.css
chatapp/src/main/resources/static/js/: chatController.js  usersLogin.js
chatapp/src/main/resources/templates/: chat.html  conversations.html  login.html
personal_website/: README.md  controller.js  first_website.html  portfolio_website.html  styles.css
test_site/: db.sqlite3  manage.py
test_site/init_site/: asgi.py  settings.py  urls.py  wsgi.py
test_site/polls/: models.py  urls.py  views.py
test_site/polls/migrations/: 0001_initial.py
